# Use GeoIP database
http {
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	geoip_city /usr/share/GeoIP/GeoLiteCity.dat;
}
# Create mapping, then block
http {
	map $geoip_country_code $allowed_country {
		default yes;
		CN no;
		RU no;
	}
}
server {
	if ($allowed_country = no) {
		return 444;
	}
}
# Insert headers (reverse proxy case)
server {
	proxy_set_header X_COUNTRY_CODE $geoip_country_code;
	proxy_set_header X_CITY_COUNTRY_CODE $geoip_city_country_code;
	proxy_set_header X_REGION $geoip_region;
	proxy_set_header X_CITY $geoip_city;
	proxy_set_header X_POSTAL_CODE $geoip_postal_code;
}
